uuid: c1769679-bd96-499d-bf44-4b1f9c8c6a3d
langcode: en
status: true
dependencies:
  theme:
    - olivero
_core:
  default_config_hash: 6aOgWsNTXjqrDm98TXSAjP6qd2nCijD1xw45MrnbK-Y
id: olivero_page_title
theme: olivero
region: primary_menu
weight: -5
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  label_display: '0'
  provider: core
visibility: {  }
